options {
	directory "/var/bind";

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
	listen-on { any; };
  	allow-transfer { any; };
	pid-file "/var/run/named/named.pid";

	notify no;

	check-names master ignore;

  	allow-recursion { none; };
  	recursion no;
};
